// import React, { useState } from "react";
// import { Link } from "react-router-dom";
// import gifLogo from "./robotgif/aa_f.gif";
// import staticLogo from "./robotgif/aa.jpg";

// function Navbar() {
//   const [isMenuOpen, setIsMenuOpen] = useState(false);

//   const navLinks = ["Home", "About Us"];

//   const toggleMenu = () => setIsMenuOpen(!isMenuOpen);

//   // State for tracking if the logo is hovered
//   const [isLogoHovered, setIsLogoHovered] = useState(false);

//   // Event handlers for logo hover
//   const handleLogoHoverEnter = () => setIsLogoHovered(true);
//   const handleLogoHoverLeave = () => setIsLogoHovered(false);

//   return (
//     <nav className="sticky bg-zinc-900/40 backdrop-blur-md top-0 z-[999] py-4 flex justify-between items-center">
//       {/* Logo */}
//       <div
//         className="flex items-center cursor-pointer"
//         onMouseEnter={handleLogoHoverEnter}
//         onMouseLeave={handleLogoHoverLeave}
//       >
//         <img
//           src={isLogoHovered ? gifLogo : staticLogo} // Use gifLogo if hovered, otherwise use staticLogo
//           alt="Logo"
//           className="w-14 h-14" // Set standard logo dimensions
//         />
//        <span className="text-xl ml-2" style={{ color: '#D9811E' }}>Freelancers DAO</span>
//       </div>

//       {/* Navbar Links */}
//       <ul className="hidden md:flex md:items-center md:space-x-4 md:flex-grow md:justify-center">
//         {navLinks.map((link, index) => (
//           <li key={index}>
//             <Link to={`/${link.replace(/[\s-]+/g, "")}`}>{link}</Link>
//           </li>
//         ))}
//       </ul>

//       {/* Mobile Menu Button */}
//       <button className="md:hidden" onClick={toggleMenu}>
//         <svg
//           className="h-6 w-6 text-white"
//           fill="none"
//           viewBox="0 0 24 24"
//           stroke="currentColor"
//         >
//           {isMenuOpen ? (
//             <path
//               strokeLinecap="round"
//               strokeLinejoin="round"
//               strokeWidth="2"
//               d="M6 18L18 6M6 6l12 12"
//             />
//           ) : (
//             <path
//               strokeLinecap="round"
//               strokeLinejoin="round"
//               strokeWidth="2"
//               d="M4 6h16M4 12h16m-7 6h7"
//             />
//           )}
//         </svg>
//       </button>

//       {/* Mobile Menu */}
//       {isMenuOpen && (
//         <div className="md:hidden absolute top-full left-0 w-full bg-gray-900 text-white p-4 flex flex-col space-y-4">
//           {navLinks.map((link, index) => (
//            <Link
//            key={index}
//            to={`/${link.replace(/[\s-]+/g, '').toLowerCase()}`}
//            className="hover:text-gray-300"
//          >
//            {link}
//          </Link>
         
//           ))}
//         </div>
//       )}
//     </nav>
//   );
// }

// export default Navbar;





// <div style={{ position: "relative", width: "100%", height: "100vh" }}>
// <GradientBackground style={{ width: "100%", height: "100%" }} />
// <div
//   style={{
//     position: "absolute",
//     top: "50%",
//     left: "50%",
//     transform: "translate(-50%, -50%)",
//     width: "100%",
//     textAlign: "center",
//   }}
// >
//   <div style={{ marginBottom: "1rem" }}>
    
//     <MultiXender />
   
//   </div>
//   <div>
//     {/* Pass handleClick function to ActivateWithActivator component */}
//     <ActivateWithActivator onClick={handleClick} />
//   </div>
// </div>
// </div>








import React, { useEffect, useState } from "react";
import "./Dapps.css"; // Import CSS for styling
import Button from "./Button";

const Dapp = () => {
  const handleButtonClick = () => {
    window.location.href =
      "https://near.org/fdaomultixender.near/widget/MultiXender";
  };

  const [multisendVisible, setMultisendVisible] = useState(false);
  const [activatorVisible, setActivatorVisible] = useState(false);

  useEffect(() => {
    // Function to check if an element is in viewport
    const isInViewport = (element) => {
      const rect = element.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.bottom <=
          (window.outerHeight || document.documentElement.clientHeight)
      );
    };

    // Function to handle scroll event
    const handleScroll = () => {
      const scrollPosition =
        window.pageYOffset || document.documentElement.scrollTop;

      if (scrollPosition >= 1200) {
        setTimeout(() => setMultisendVisible(true), 0);
      }

      if (scrollPosition >= 1600) {
        setTimeout(() => setActivatorVisible(true), 0);
      }
    };

    window.addEventListener("scroll", handleScroll);

    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);

  return (
    <div>
      <div className="centered-text">
        <h1>Dapps Powered By FDAO</h1>
        <div className="card-container">
          {/* First Card: MultiXender */}
          <div
            className={`card multisend ${multisendVisible ? "visible" : ""}`}
          >
            <div className="block1 relative text-center bg-gray-200 border border-black rounded-md m-4 p-4">
              <img
                src="https://i.postimg.cc/sDhmk02p/Animated-Sticker1-ezgif-com-gif-maker.gif"
                alt="Animated Sticker"
                className="mx-auto w-48 sm:w-48 md:w-48 lg:w-48 xl:w-48"
              />
            </div>

            <div className="block2 flex justify-center items-center border rounded-md m-4">
              <p className="text-black text-2xl md:text-8xl">
                Multi<span className="text-red-500">X</span>ender
              </p>
            </div>

            <div className="block3 bg-gray-200 border border-black rounded-md p-4 m-4 overflow-auto">
              <p className="">
                MultiXender, built on the Near Protocol, empowers users to
                transmit NEAR tokens to multiple recipients simultaneously
                through a single transaction, optimizing speed, security, and
                efficiency.
              </p>
            </div>

            <div className="block4 mt-4 md:mt-0 -mt-17 md:-mt-4">
              <div className="flex justify-center mt-4">
                <Button className="text-sm md:text-base">Click Here</Button>
              </div>
              <div
                className={`card activator ${
                  activatorVisible ? "visible" : ""
                }`}
              >
                <div className="block6 flex justify-center items-center border rounded-md m-4">
                  <p className="text-black text-2xl md:text-8xl">Activator</p>
                </div>
                <div className="block7 bg-gray-200 border border-black rounded-md p-4 m-4 overflow-auto">
                  <p className="">
                    Activator is a decentralized app on Near Protocol that
                    rewards users for active participation in the Near
                    ecosystem. It uses a leaderboard to track users'
                    contributions and boost community engagement.
                  </p>
                </div>
                <div className="block5 relative text-center bg-gray-200 border border-black rounded-md m-4 p-4">
                  <img
                    src="https://i.postimg.cc/SNgr0BWt/18505047-SL-070720-32260-21.png"
                    alt="Animated Sticker"
                    className="mx-auto w-96"
                  />
                </div>

                <div className="blockadd2">
                  <div className="flex justify-center mt-4">
                    <Button className="text-sm md:text-base">Click Here</Button>
                  </div>{" "}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dapp;
{
  /* <div className="flex justify-center mt-4">
                <Button className="text-sm md:text-base">Click Here</Button>
              </div> */
}
